/*
1. Заданы два массива 
A = [ 12, 4, 3, 10, 1, 20 ]  
B = [-3, -7, -100, -33] 
необходимо их объединить 
в один массив C добавив 
массив B в конец(в начало) A. 
*/

let A=  [ 12, 4, 3, 10, 1, 20 ] ;
let B = [-3, -7, -100, -33] ;
let C1=[];
let C2=[];
let C=[];

//Функуия добавления массива А в массив С - справа от массива С

function adding(A, C) {
    for (let i=0; i<A.length; i++) {
        C.push(A[i]);
    }
    return C;
}


// Массив А и потом Массив В
var С1 = adding(A, C1);
С1= adding(B, C1);
console.log("Массив А и потом Массив В: " + C1);

// Массив B и потом Массив A
var С2 = adding(B, C2);
С2= adding(A, C2);
console.log("Массив B и потом Массив A: " + C2);
