/*
5*) Задача «Аннигилируй это».
Вы устроились работать в лабораторию по изучению антиматерии, где проводят различные опыты. Ваш отдел изучает процессы, которые 
происходят при объединении материи и антиматерии. Вам необходимо провести серию опытов над некоторым количеством молекул.
Соседний отдел разработал аппарат, который превращает материю в антиматерию на небольшое время. Он пригодится вам в проведении опытов, 
в которых используется следующий алгоритм:
1. Находим 2 самых тяжёлых молекулы.
2. Одну из них превращаем в антиматерию.
3. Объединяем их. При этом, если вес одинаковый, они аннигилируются. Если же вес различается, то мы получаем новую молекулу, 
вес которой равен разнице весов предыдущих двух. Сама получившаяся молекула является материей.
Если осталась одна молекула — нужно выяснить её вес. Если же молекул много — возвращаемся к пункту 1.
Вам необходимо узнать, молекула какого веса останется в конце опыта, это знание нужно учёным другого отдела. Вам необходимо разработать код,
 чтобы он работал за приемлемое время.
В качестве входных данных у вас будет массив с весами молекул weights. В качестве выходных данных необходимо в консоль вернуть число, 
которое обозначает вес последней молекулы. Если молекул не останется, то необходимо вернуть 0.
Пример работы:  
Вход: let weights = [2,7,4,1,8,1]
Выход: 1
Берём молекулы с весом 7 и 8, превращаем 7 в антимолекулу и сталкиваем её с молекулой весом 8. Остаётся молекула весом 1. 
Веса оставшихся молекул стали [2,4,1,1,1]. Берём молекулы с весом 2 и 4, превращаем 2 в антимолекулу и сталкиваем её 
с молекулой весом 4. Остаётся молекула весом 2. Веса оставшихся молекул стали [2,1,1,1]. Берем молекулы с весом 2 и 1, превращаем 1 в
 антимолекулу и сталкиваем её с молекулой весом 2. Остаётся молекула весом 1. Веса оставшихся молекул стали [1,1,1]. Берем молекулы с весом 1 и 1, 
 превращаем одну из них в антимолекулу и сталкиваем ее со второй. Они аннигилируются. Веса оставшихся молекул [1]. Осталась одна молекула. 
 Результат — 1.

 */


// Функция поиска максимального значения в массиве
function maximum(A) {
    let max=A[0];
    let A_len = A.length;
    for (let i=1; i<A_len; i++) {
        if (A[i]>max) {
            max=A[i];
        }
    }
    return max
}

//Функция поиска индекса и  удаления элемента из спискав, вовзрат списка после удаления элемента

function deleting(A, max) {
    let ind_max;
    while ( ind_max != -1 ) {
        ind_max = A.indexOf(max);
        if (ind_max ==-1) break;
        A.splice(ind_max,1);
        return A
    }
}

// Берем два максимальныъ элемента из списка, берем модуль разницы мужлу ними и вставляем в конец списка
function angilining(A){
    let A_len=A.length;
    if (A_len >=2 ) {
        let max1=maximum(A);
        console.log ("Максимальный первый элемент " + max1 )
        let A_new=deleting(A, max1);
        let max2=maximum(A_new);
        console.log ("Максимальный второй элемент " + max2 )
        A_new=deleting(A_new, max2);
        let new_item
        if (max1==max2){
            return A_new
        }
        else if (max1>max2) {
            new_item=max1-max2
        }
        else if (max2>max1) {
            new_item=max2-max1
        }
        A.push(new_item);
        return A;
        
    }
    

}




//A=[2,7,4,1,8,1]

A=[22,7333,444,4444,8222,8222,2,3,4,5,6,7,8,9,10,4,1]
console.log("Изначальный спискок " + A)


while(A.length >=2) {
    
    angilining(A)
    console.log ("Новый очищенный спискок" + A )
}

console.log ("Веса оставшихся молекул . Осталась одна молекула.ее вес: " + A)